# km-hondsrug

./: .gitignore  README.md
Eduria/Eduria/: Eduria.csproj  EduriaContext.cs  EnumLibrary.cs  Program.cs  Startup.cs  UserTestService.cs  appsettings.json
Eduria/Eduria/Content/: questionImage1014jpg
Eduria/Eduria/Controllers/: AdminController.cs  AnalyticController.cs  AnswersController.cs  AuthenicationController.cs  CombinedQuestionController.cs  CreateUserController.cs  DashboardController.cs  ErrorController.cs  ExamController.cs  GoalsController.cs  HomeController.cs  LecturersController.cs  LoginController.cs  LogoutController.cs  MailerController.cs  PasswordController.cs  QuestionsController.cs  ResetController.cs  ResultController.cs  ShowTestController.cs  StudentController.cs  TimePeriodsController.cs  TimelineController.cs  UserEQLogController.cs
Eduria/Eduria/Interfaces/: IQuestion.cs  IService.cs
Eduria/Eduria/JsonClasses/: UserEQLogJson.cs
Eduria/Eduria/Migrations/: 20190517113530_Init migration.Designer.cs  20190517113530_Init migration.cs  20190517124525_Init migration.Designer.cs  20190517124525_Init migration.cs  20190520140040_new migration.Designer.cs  20190520140040_new migration.cs  20190522075546_Initial migration.Designer.cs  20190522075546_Initial migration.cs  20190522090621_Initial migration.Designer.cs  20190522090621_Initial migration.cs  20190527080259_Sprint 2 migration changes.Designer.cs  20190527080259_Sprint 2 migration changes.cs  20190527111053_Sprint 2 edited.Designer.cs  20190527111053_Sprint 2 edited.cs  20190529081207_Sprint 3 migration.Designer.cs  20190529081207_Sprint 3 migration.cs  20190529082937_Sprint 3 migration.Designer.cs  20190529082937_Sprint 3 migration.cs  20190530140212_Sprint 3 added new default option.Designer.cs  20190530140212_Sprint 3 added new default option.cs  20190605140658_Sprint 3 refactor user password.Designer.cs  20190605140658_Sprint 3 refactor user password.cs  20190606141543_Sprint4_Added.Designer.cs  20190606141543_Sprint4_Added.cs  20190611082648_Sprint 4 changes.Designer.cs  20190611082648_Sprint 4 changes.cs  20190611085255_Sprint 4_Added_config.Designer.cs  20190611085255_Sprint 4_Added_config.cs  20190612073529_Edited_config.Designer.cs  20190612073529_Edited_config.cs  20190617090835_Migration_with_changes_in_information.Designer.cs  20190617090835_Migration_with_changes_in_information.cs  20190625084717_Bugfixv1.Designer.cs  20190625084717_Bugfixv1.cs  20190625100307_Bugfixv2.Designer.cs  20190625100307_Bugfixv2.cs  20190626093504_MadeChangesToExamResult.Designer.cs  20190626093504_MadeChangesToExamResult.cs  20190701085806_LongerQuestionText.Designer.cs  20190701085806_LongerQuestionText.cs  (+3 more)
Eduria/Eduria/Models/: AnalyticDataAndHasDefaultModel.cs  AnalyticDataAndUsersModel.cs  AnalyticDataModel.cs  AnalyticDefaultAndHasDefaultModel.cs  AnalyticDefaultModel.cs  AnalyticHasDefaultModel.cs  AnalyticMethodModel.cs  AnswerModel.cs  CombinedQuestionAnswer.cs  DataExamResultModel.cs  DataQuestionResultModel.cs  DataStudentResultModel.cs  DatabaseModel.cs  DefaultDataInputModel.cs  ErrorViewModel.cs  ExamModel.cs  ExamPerStudentModel.cs  ExamResultModel.cs  MediaSourceModel.cs  PeriodModel.cs  QAComboModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  ShowTestModel.cs  TestModel.cs  TextQuestionModel.cs  TimeBlockInformationModel.cs  TimeTableModel.cs  TimeblockModel.cs  TimelineModel.cs  User.cs  UserEQLogMOdel.cs  UserModel.cs  UserTestModel.cs  updatePasswordModel.cs
Eduria/Eduria/Models/Interfaces/: IQuestion.cs
Eduria/Eduria/Properties/: launchSettings.json
Eduria/Eduria/Services/: AService.cs  AnalyticDefaultService.cs  AnalyticMethodService.cs  AnswerService.cs  AppSettingsService.cs  CategoryService.cs  ConfigsService.cs  DatabaseService.cs  ExamQuestionService.cs  ExamResultService.cs  ExamService.cs  MediaService.cs  MediaSourceService.cs  QuestionAnswerService.cs  QuestionHasAnswerTService.cs  QuestionService.cs  TimeTableInfoMediaSrcService.cs  TimeTableInformationService.cs  TimeTableService.cs  UserEQLogService.cs  UserEqLogService.cs  UserExamService.cs  UserService.cs  UserTQLogService.cs  UserTestService.cs
Eduria/Eduria/Views/: _ViewImports.cshtml
Eduria/Eduria/Views/Admin/: BackupDatabase.cshtml  Database.cshtml  Index.cshtml
Eduria/Eduria/Views/Analytic/: Goal.cshtml  Index.cshtml  Method.cshtml  Period.cshtml  Show.cshtml  Subject.cshtml  View.cshtml
Eduria/Eduria/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduria/Eduria/Views/CombinedQuestion/: Index.cshtml
Eduria/Eduria/Views/CreateUser/: Create.cshtml  UpdatePassword.cshtml
Eduria/Eduria/Views/Dashboard/: Index.cshtml  _ViewDashboard.cshtml
Eduria/Eduria/Views/Error/: Index.cshtml  PageNotAllowed.cshtml  PageNotFound.cshtml
Eduria/Eduria/Views/Exam/: Create.cshtml  Overview.cshtml  Results.cshtml  SendResults.cshtml  Show.cshtml  Show.js  Take.cshtml
Eduria/Eduria/Views/Lecturers/: Index.cshtml
Eduria/Eduria/Views/Login/: Index.cshtml  LoggedIn.cshtml  Login.cshtml  PasswordReset.cshtml
Eduria/Eduria/Views/Password/: Edit.cshtml  Password.cshtml  Reset.cshtml
Eduria/Eduria/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eduria/Eduria/Views/Result/: Exam.cshtml  ExamResult.cshtml  Index.cshtml  Question.cshtml  QuestionResult.cshtml  StudentExamResult.cshtml  StudentResult.cshtml
Eduria/Eduria/Views/Shared/: _AdminDashboardView.cshtml  _AnalyticSideMenu.cshtml  _Layout.cshtml  _StudentDashboardView.cshtml  (+3 more)
Eduria/Eduria/wwwroot/: web.config
(+81 files in other folders)
